<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> Portfólio WEB de Henrique 'Rikos' Zózimo</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,900&family=Lovers+Quarrel&family=Open+Sans:wght@300&family=Raleway:wght@100&display=swap" rel="stylesheet">

    <style>
         body{
             background-color: #13293d;
             color: #8cffda;
         }
         
        img { border-radius: 10% 30% 30% 30%;
             }
        .nome {
            font-family: "Exo", sans-seriff; 
            font-size: 72px;
            color: #228cdb;
        }
        .about{
            font-family: "Exo", sans-seriff;
        }

        .Description {
            
        }

        .bplace {
            font-style: italic;
        }

        .place {
            font-style: italic;

        }
        .conhecimentos_atuais {
            font-family: "Exo", sans-seriff
        }
        .habilidades_futuras{
            font-family: "Exo", sans-seriff
        }
        .know_a_lot{
            font-size: 23px;
        }
        .know{
            font-size: 19px;
        }
        .just_learned{
            font-size: 13px;
        }

        a:link{
            color: #ef476f;

        }
        a:visited {
            color: #ffb400;
        }


    </style>
    </head>
<body>
<h1 class="name"   id=name1>Henrique 'Rikos' Zózimo</h1>
<img class="picture"  src='imagens/henrique.jpg' width="300" alt="foto de fevereiro de 2020 de Henrique 'Rikos'Zózimo">
<h2 class="about">Sobre</h2>
<p class="bplace"> De: Teresópolis/RJ/Brasil</p>
<p class="place"> Onde: Rio de Janeiro/RJ/Brasil</p>
<p class="Description">
    Me formei em <strong>Engenharia Elétrica</strong> pela UFRJ e sou <em>atualmente</em> estudante de <strong>desenvolvimento web full stack</strong> na <a href="http://www.betrybe.com.br" target="_blank">trybe</a><br>
    Apaixonado por resolver problemas, comecei a estudar programação pois vejo grandes possibilidades na área, e muitos problemas que posso resolver se eu tiver esses conhecimentos.
</p>
<h2 class=conhecimentos_atuais id="conhecimentos_atuais1">Meus conhecimentos atuais</h2>
<p>
    <ul>
        <li class="know">Lógica de programação</li>
        <li class="know_a_lot">Windows</li>
        <li class="just_learned">git</li>
        <li class="know">HTML</li>
        <li class="just_learned">Linux</li>
    </ul>
</p>
<h2 class=habilidades_futuras id="habilidades_futuras1">Habilidades que terei nas próximas semanas</h2>
<ul>
    <li>CSS</li>
    <li>Javascript</li>
    
</ul>

<h5 class="contato" id="contato1">Contato:<a href="">em construção</a></h5>

<h4 class=indice>Índice</h5>
<ul>
    <li><a href="#name1">Início</a></li>
    <li><a href="#conhecimentos_atuais1">Meus Conhecimentos atuais</a></li>
    <li><a href="#habilidades_futuras1">Habilidades que terei nas próximas semanas</a></li>
</ul>
</body>
</html>
